spring.mustache.suffix=.html
server.port=8443

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://nftforme.ddns.net/NFTFORME
spring.datasource.username=alvaro
spring.datasource.password=Alvaro1234

#spring.datasource.url=jdbc:mysql://192.168.1.148/NFTFORME
#spring.datasource.username=alvaro
#spring.datasource.password=alvaro2000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration