spring.mustache.suffix=.html
server.port=80

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://nftforme.ddns.net/NFTFORME
spring.datasource.username=alvaro
spring.datasource.password=Alvaro1234

#spring.datasource.url=jdbc:mysql://192.168.1.148/NFTFORME
#spring.datasource.username=alvaro
#spring.datasource.password=alvaro2000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.main.allow-bean-definition-overriding=true