spring.mustache.suffix=.html
server.port=80

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://nftforme.ddns.net/NFTFORME
#spring.datasource.username=alvaro
#spring.datasource.password=Alvaro1234

spring.datasource.url=jdbc:mysql://nftforme.ddns.net:33060/NFTFORME
spring.datasource.username=test
spring.datasource.password=test2022

#spring.datasource.url=jdbc:mysql://192.168.1.148/NFTFORME
#spring.datasource.username=alvaro
#spring.datasource.password=alvaro2000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672