spring.mustache.suffix=.html
server.port=8443
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.username=alvaro
spring.datasource.password=Alvaro1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nftforme.ddns.net/NFTFORME
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=secret